<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="eeqBjqBy6R39D9ri_Q5HmByeU4ZQv0vP89A6lBLdAJI" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #FF4500; /* 橙色 */
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #FF4500; /* 橙色 */
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h1 {
            margin-top: 0;
        }
        p {
            margin-bottom: 20px;
        }
        .about-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .about-section h2 {
            margin-top: 0;
        }
        .about-section p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome</h1>
    </header>
    <main>
        <section class="about-section">
            <p>Tetris is a legendary tile-matching puzzle video game where the objective is to manipulate falling blocks, known as Tetriminos, to create complete rows without any gaps.</p>
            <p>Created by Russian game designer Alexey Pajitnov in 1984, Tetris has become one of the most iconic and best-selling video games of all time.</p>
            <p>The game's simple yet challenging gameplay has captivated players worldwide for decades. As rows are completed, they disappear, and the game speeds up, presenting an increasing challenge.</p>
            <p>Join millions of players who have enjoyed the timeless fun and addictive nature of Tetris. Whether you're a beginner or a Tetris master, the excitement never ends!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024  All rights reserved.</p>
    </footer>
</body>
</html>
